Script started on 2022-09-25 20:47:13-04:00

Note: I referenced this website for the commands used in Task 4: 
https://linuxconfig.org/calculate-column-average-using-bash-shell


TASK 1) Create aliases
Commands: vi .bashrc, alias l='ls -latr', alias w='ls -la|wc', . ~/.bashrc
-------------------Script output-------------------
julissa@sjsu:~[julissa@sjsu ~]$ vi .bashrc
# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions[m
alias l='ls -latr'
alias w='ls -la|w'
julissa@sjsu:~[julissa@sjsu ~]$ . ~/.bashrc
julissa@sjsu:~[julissa@sjsu ~]$ w
     14     120     775
julissa@sjsu:~[julissa@sjsu ~]$ l
total 60
-rw-r--r--   1 julissa julissa   172 Feb  6  2020  .kshrc
-rw-r--r--   1 julissa julissa   141 Sep 30  2021  .bash_profile
-rw-r--r--   1 julissa julissa    18 Sep 30  2021  .bash_logout
-rw-rw-r--   1 julissa julissa    68 Aug 27 19:31  .gitconfig
drwx------   2 julissa julissa    25 Aug 27 20:02  [0m[38;5;33m.ssh[0m
drwxrwxr-x   6 julissa julissa    91 Sep 12 17:39  [38;5;33mCS-131[0m
drwxr-xr-x. 44 root    root     4096 Sep 14 17:19  [38;5;33m..[0m
drwxrwxr-x   2 julissa julissa    47 Sep 25 20:37 [38;5;33m'Amazon Dataset'[0m
-rw-------   1 julissa julissa 21352 Sep 25 20:44  .bash_history
-rw-rw-r--   1 julissa julissa     0 Sep 25 20:47  ws4.txt
-rw-------   1 julissa julissa 11905 Sep 25 20:47  .viminfo
-rw-r--r--   1 julissa julissa   415 Sep 25 20:47  .bashrc
drwx------   5 julissa julissa   194 Sep 25 20:47  [38;5;33m.[0m
julissa@sjsu:~[julissa@sjsu ~]$ cd Amazon\ Dataset/


TASK 2) Make Directories
Commands: mkdir CUSTOMERS, mkdir PRODUCTS
-------------------Script output-------------------
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ mkdir CUSTOMERS
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ mkdir PRODUCTS
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ ls
amazon_reviews_us_Books_v1_02.tsv  CUSTOMERS  PRODUCTS


TASK 3) Choose 3 customer IDs and redirect the helpfulness scores
Commands: 
grep -P '\t50732546\t' amazon_reviews_us_Books_v1_02.tsv | cut -f9 > CUSTOMERS/50732546.txt
grep -P '\t51964897\t' amazon_reviews_us_Books_v1_02.tsv | cut -f9 > CUSTOMERS/51964897.txt
grep -P '\t48541186\t' amazon_reviews_us_Books_v1_02.tsv | cut -f9 > CUSTOMERS/48541186.txt
-------------------Script output-------------------
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ head -15 amazon_reviews_us_Books_v1_02.tsv
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ clear
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ grep -P '\t50732546\t' amazon_reviews_us_Books_v1_02.tsv | cut -f9 > CUSTOMERS/50732546.txt
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ grep -P '\t51964897\t' amazon_reviews_us_Books_v1_02.tsv | cut -f9 > CUSTOMERS/51964897.txt
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ grep -P '\t48541186\t' amazon_reviews_us_Books_v1_02.tsv | cut -f9 > CUSTOMERS/48541186.txt
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ cd CUSTOMERS/
julissa@sjsu:~/Amazon Dataset/CUSTOMERS[julissa@sjsu CUSTOMERS]$ ls
48541186.txt  50732546.txt  51964897.txt
julissa@sjsu:~/Amazon Dataset/CUSTOMERS[julissa@sjsu CUSTOMERS]$ cd ..


TASK 3) Choose 3 product IDs and redirect the helpfulness scores
Commands:
grep -P '\t0385730586\t' amazon_reviews_us_Books_v1_02.tsv | cut -f9 > PRODUCTS/0385730586.txt
grep -P '\t0811828964\t' amazon_reviews_us_Books_v1_02.tsv | cut -f9 > PRODUCTS/0811828964.txt
grep -P '\t1580085695\t' amazon_reviews_us_Books_v1_02.tsv | cut -f9 > PRODUCTS/1580085695.txt
-------------------Script output-------------------
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ grep -P '\t0385730586\t' amazon_reviews_us_Books_v1_02.tsv | cut -f9 > PRODUCTS/0385730586.txt
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ grep -P '\t0811828964\t' amazon_reviews_us_Books_v1_02.tsv | cut -f9 > PRODUCTS/0811828964.txt
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ grep -P '\t1580085695\t' amazon_reviews_us_Books_v1_02.tsv | cut -f9 > PRODUCTS/1580085695.txt
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ cd PRODUCTS/
julissa@sjsu:~/Amazon Dataset/PRODUCTS[julissa@sjsu PRODUCTS]$ ls
0385730586.txt  0811828964.txt  1580085695.txt
julissa@sjsu:~/Amazon Dataset/PRODUCTS[julissa@sjsu PRODUCTS]$ cd ..


TASK 4) Compute the mean (Customer IDs)
Commands:
count=0; total=0; for i in $(awk '{print $1;}' 50732546.txt); do total=$(echo $total+$i | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc
count=0; total=0; for i in $(awk '{print $1;}' 51964897.txt); do total=$(echo $total+$i | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc
count=0; total=0; for i in $(awk '{print $1;}' 48541186.txt); do total=$(echo $total+$i | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc
-------------------Script output-------------------
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ cd CUSTOMERS/
julissa@sjsu:~/Amazon Dataset/CUSTOMERS[julissa@sjsu CUSTOMERS]$ count=0; total=0; for i in $(awk '{print $1;}' 50732546.txt); do total=$(echo $total+$i | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc
5.85
julissa@sjsu:~/Amazon Dataset/CUSTOMERS[julissa@sjsu CUSTOMERS]$ count=0; total=0; for i in $(awk '{print $1;}' 51964897.txt); do total=$(echo $total+$i | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc
31.62
julissa@sjsu:~/Amazon Dataset/CUSTOMERS[julissa@sjsu CUSTOMERS]$ count=0; total=0; for i in $(awk '{print $1;}' 48541186.txt); do total=$(echo $total+$i | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc
16.00
julissa@sjsu:~/Amazon Dataset/CUSTOMERS[julissa@sjsu CUSTOMERS]$ cd ..


TASK 4) Compute the mean (Product IDs)
Commands:
count=0; total=0; for i in $(awk '{print $1;}' 0385730586.txt); do total=$(echo $total+$i | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc
count=0; total=0; for i in $(awk '{print $1;}' 0811828964.txt); do total=$(echo $total+$i | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc
count=0; total=0; for i in $(awk '{print $1;}' 1580085695.txt); do total=$(echo $total+$i | bc ); ((count++)); done; echo "scale=2; $total / $count" | bc
-------------------Script output-------------------
julissa@sjsu:~/Amazon Dataset[julissa@sjsu Amazon Dataset]$ cd PRODUCTS/
julissa@sjsu:~/Amazon Dataset/PRODUCTS[julissa@sjsu PRODUCTS]$ count=0; total=0; for i in $(awk '{print $1;}' 0385730586.txt); do total=$(echo $total+$i | bc ); ((count++)); done;; echo "scale=2; $total / $count" | bc
1.86
julissa@sjsu:~/Amazon Dataset/PRODUCTS[julissa@sjsu PRODUCTS]$ count=0; total=0; for i in $(awk '{print $1;}' 0811828964.txt); do total=$(echo $total+$i | bc ); ((count++)); done;; echo "scale=2; $total / $count" | bc
3.60
julissa@sjsu:~/Amazon Dataset/PRODUCTS[julissa@sjsu PRODUCTS]$ count=0; total=0; for i in $(awk '{print $1;}' 1580085695.txt); do total=$(echo $total+$i | bc ); ((count++)); done;; echo "scale=2; $total / $count" | bc
4.53
julissa@sjsu:~/Amazon Dataset/PRODUCTS[julissa@sjsu PRODUCTS]$ history > cmds.log
julissa@sjsu:~/Amazon Dataset/PRODUCTS[julissa@sjsu PRODUCTS]$ exit

Script done on 2022-09-25 21:04:53-04:00
