Script started on 2022-10-13 04:18:47-04:00
[julissa@sjsu Amazon Dataset]$ mkdir CUSTOMERS 
[julissa@sjsu Amazon Dataset]$ ls
amazon_reviews_us_Books_v1_02.tsv  CUSTOMERS  ws5.txt


Create a file (topCustomers.txt) that contains the IDs of the top 1000 customers that made the most reviews.
cut command: get the second column (customer_id)
sort: sort the ids
uniq -c: count the unique instances
sort -nr & awk commands: sort and print the ids by highest count
head -1000: print the 1000 customer ids with the highest review count
-------------------------------Script output-------------------------------
[julissa@sjsu Amazon Dataset]$ cut -f2 amazon_reviews_us_Books_v1_02.tsv| sort | uniq -c| sort -nr | awk -F " " '{print $2}' | head -1000 > topCustomers.txt
[julissa@sjsu Amazon Dataset]$ head -5 topCustomers.txt 
50122160
50732546
52615377
45041039
50776149


For loop which will create the txt files for each customer ID found in the topCustomers.txt
for each customer_id, create a text file named after the id and place it in the CUSTOMERS directory
-------------------------------Script output-------------------------------
[julissa@sjsu Amazon Dataset]$ for i in `cat topCustomers.txt`; do touch CUSTOMERS/$i.txt; done
[julissa@sjsu Amazon Dataset]$ cd CUSTOMERS/
[julissa@sjsu CUSTOMERS]$ ls -U | head -10
50122160.txt
50732546.txt
52615377.txt
45041039.txt
50776149.txt
50913245.txt
20595117.txt
45273033.txt
39569598.txt
49693975.txt
[julissa@sjsu CUSTOMERS]$ cd ..


For loop which will append the reviewID to it's corresponding userID.txt
for each customer_id, 
	grep: output the matches with that customer_id from the dataset
	awk: print the review_id and append it to the cutomer_id's txt file
-------------------------------Script output-------------------------------
[julissa@sjsu Amazon Dataset]$ for i in `cat topCustomers.txt `; do grep $i amazon_reviews_us_Books_v1_02.tsv | awk '{print $3}' >> CUSTOMERS/$i.txt ; done
[julissa@sjsu Amazon Dataset]$ cd CUSTOMERS/
[julissa@sjsu CUSTOMERS]$ head -10 50122160.txt
R2D4XQKH128F3O
R3CTHOBUQHSIUV
R327XTBZOEFFFH
R36ACJURUNHD38
R3QP8VTFWA343T
R2AFA24EIE8NP7
RB6MW4F1NDHXB
R35MFPL6N65AF5
R3SKRU2RPW7KQ9
RSMDXC4JO6U8J
[julissa@sjsu CUSTOMERS]$ cd ..
[julissa@sjsu Amazon Dataset]$ history > cmds.log
[julissa@sjsu Amazon Dataset]$ ls
amazon_reviews_us_Books_v1_02.tsv  cmds.log  CUSTOMERS  topCustomers.txt  ws5.txt
[julissa@sjsu Amazon Dataset]$ exit

Script done on 2022-10-13 04:34:33-04:00
