Script started on 2022-12-05 18:55:33-05:00

Concatenate the two file to create a tsv containing all the NOBOT replies
Note: I had used 'grep type=replied_to' command to obtain replies from the NOBOTS files 
-------------------Script output-------------------
[julissa@sjsu A6]$ cat downloaded_tweets_extend_nolf2_NOBOTS_REPLIES.tsv downloaded_tweets_extend_original_nolf2_NOBOTS_REPLIES.tsv > allReplies.tsv

Then create file containing the influencers (users who got 3 or more replies)
-------------------Script output-------------------
[julissa@sjsu A6]$ awk -F '\t' '{print $6}' allReplies.tsv > users_infl.txt
[julissa@sjsu A6]$ sort users_infl.txt | uniq -c | awk '$1>=3{print $2}' > influencers.txt


Question 1: How many such influential users exist?
ANSWER: 465
-------------------Script output-------------------
[julissa@sjsu A6]$ wc -l influencers.txt
465 influencers.txt


Question 2: How many users replied to them in total?
ANSWER: 2465
-------------------Script output-------------------
[julissa@sjsu A6]$ for INFL in `cat influencers.txt `; do grep -P "type=replied_to]\t$INFL" allReplies.tsv; done > influencerFullLine.tsv
[julissa@sjsu A6]$ awk -F '\t' '{print $2}' influencerFullLine.tsv > users_who_replied.txt
[julissa@sjsu A6]$ wc users_who_replied.txt
 2465  2465 34335 users_who_replied.txt


Question 3: How many of the users who replied to the influential users also got replied to from any other user (at least once)?
Note: sort command used to remove duplicates from the file since we don't need the total amount(2465),
we just need the unique list of the users who replied
ANSWER:338
-------------------Script output-------------------
[julissa@sjsu A6]$ sort users_who_replied.txt | uniq -c | awk '{print $2}' > repliers.txt 
[julissa@sjsu A6]$ for REPLIER in `cat repliers.txt `; do grep -P "type=replied_to]\t$REPLIER" allReplies.tsv; done > replier_received_reply.tsv
[julissa@sjsu A6]$ wc replier_received_reply.tsv
   338   9920 107367 replier_received_reply.tsv


FOR INFLUENCERS WHO GOT 3 OR MORE REPLIES:
Question 4: Extract the dates of the replies in format YY-MM-DD and find the top 10 dates on which the most replies happened
-------------------Script output-------------------
[julissa@sjsu A6]$ awk '{print $3}' influencerFullLine.tsv | sort | uniq -c | sort -nr -k 1 | head
     40 2022-02-17
     38 2022-02-24
     36 2022-02-26
     36 2022-02-23
     34 2022-02-12
     33 2022-01-13
     32 2022-02-16
     30 2022-04-29
     30 2022-03-25
     30 2022-02-14


FOR INFLUENCERS WHO GOT 3 OR MORE REPLIES:
Question 5: Find the most frequent words (not considering stopwords) in the tweet text (last column) for those users. 
Which words are the most frequent in that tweet text? Are they what you expected based on the frequent hashtags from previous assignments?
-------------------Script output-------------------
// I created a file containing some common stopwords that I want to exclude
[julissa@sjsu A6]$ touch exclude.txt
[julissa@sjsu A6]$ vi exclude.txt 
[julissa@sjsu A6]$ cat exclude.txt | head -15 
the
I
are
it
of
if
with
as
and
to
will
in
a
that
this
[julissa@sjsu A6]$ awk -F '\t' '{print $8}' influencerFullLine.tsv | sed 's/\s/\n/g' | fgrep -v -w -f exclude.txt |sort | uniq -c | sort -nr | head -20
    163 about
    156 all
    121 Ford
    120 who
    107 our
    102 people
     91 We
     90 Doug
     89 more
     85 would
     84 just
     82 need
     82 get
     81 what
     81 no
     77 out
     76 should
     72 good
     71 how
     70 up
// This list of words does not coorellate much with previous hashtags, but I am not surprised. The tweet text contains many more words
so it is expected that the most frequently used words in the tweet text isn't the hashtag word

[julissa@sjsu A6]$ exit

Script done on 2022-12-05 19:04:01-05:00
